
@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

nav {
    width: 100%;
    z-index: 1;
}

header{
    width: 100%;
    height: 20vh;
    background-image: url(./../../images/pexels-zakaria-2827374.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    top: 10vh;
}

header h1 {
    position: absolute;
    bottom: 0px;
    font-family: "Funnel Display", sans-serif;
    color: rgb(71, 68, 68);


}

.containe{
    height: 100vh;
    position: relative;
    top: 10vh;

    display: flex;
    justify-content: space-between;
}

.showSidBare {
    display: none;
}

.containe .section-main {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.sidbar {
    margin-top: 15px;
    border: 3px solid #333;
    border-radius: 10px;
    padding: 15px;
}

.card {
    width: 25%;
    height: 60%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-left: 10px;
}

.card-img {
    width: 100%;
    height: 50%;
}

.card-content {
    padding: 7%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    gap: 5px;
}

.star {
    color: #fbbf24; /* Yellow */
}

.btn-demand {
    background-color: #ebf2ff;
    color: #3b82f6;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.location {
    color: #4b5563;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 10px 0;
}

.card-description {
    color: #6b7280;
}